{
  "name": "chatbot",
  "version": "0.1.0",
  "description": "chatbot for whatsapp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Vandré",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "venom-bot": "^4.3.7"
  }
}
